Microsoft Windows [Version 10.0.17763.503]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\xampp\mysql>dir
 Volume in drive C has no label.
 Volume Serial Number is 0A2F-2202

 Directory of C:\xampp\mysql

05/22/2019  05:16 PM    <DIR>          .
05/22/2019  05:16 PM    <DIR>          ..
05/22/2019  05:16 PM    <DIR>          backup
05/22/2019  05:19 PM    <DIR>          bin
05/08/2019  02:19 AM            17,987 COPYING
05/08/2019  02:19 AM            86,263 COPYING.thirdparty
05/08/2019  02:19 AM             2,354 CREDITS
05/28/2019  09:08 AM    <DIR>          data
05/08/2019  02:19 AM             8,245 EXCEPTIONS-CLIENT
05/08/2019  04:06 AM             5,057 my-huge.ini
05/08/2019  04:06 AM            20,909 my-innodb-heavy-4G.ini
05/08/2019  04:06 AM             5,044 my-large.ini
05/08/2019  04:06 AM             5,055 my-medium.ini
05/08/2019  04:06 AM             2,921 my-small.ini
03/30/2013  05:59 PM               848 mysql_installservice.bat
03/30/2013  05:59 PM               395 mysql_uninstallservice.bat
05/08/2019  02:19 AM             2,196 README
03/30/2013  05:59 PM             1,105 resetroot.bat
05/22/2019  05:16 PM    <DIR>          scripts
05/22/2019  05:16 PM    <DIR>          share
              13 File(s)        158,379 bytes
               7 Dir(s)  160,554,299,392 bytes free

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061 "Unknown error")

C:\xampp\mysql\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> exit
Bye

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use table;
Database changed
MariaDB [table]> select * from books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                                         | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                           | Freida       | Harris         |          2001 |            287 |   428 |
|      19 | Lincoln In The Bardo                                | George       | Saunders       |          2017 |           1000 |   367 |
|      20 | dfgdgfdgd                                           | gbvfdghfg    | NULL           |          NULL |           NULL |  NULL |
|      21 | undefined                                           | undefined    | NULL           |          NULL |           NULL |  NULL |
|      22 | undefined                                           | undefined    | NULL           |          NULL |           NULL |  NULL |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
22 rows in set (0.14 sec)

MariaDB [table]> select title from books where year!=2017;
ERROR 1054 (42S22): Unknown column 'year' in 'where clause'
MariaDB [table]> select title from books where released_year!=2017;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| Interpreter of Maladies                             |
| A Hologram for the King: A Novel                    |
| The Circle                                          |
| The Amazing Adventures of Kavalier & Clay           |
| Just Kids                                           |
| A Heartbreaking Work of Staggering Genius           |
| Coraline                                            |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| White Noise                                         |
| Cannery Row                                         |
| Oblivion: Stories                                   |
| Consider the Lobster                                |
| 10% Happier                                         |
| fake_book                                           |
+-----------------------------------------------------+
18 rows in set (0.00 sec)

MariaDB [table]> select title from books where title not like 'w%';
+-------------------------------------------+
| title                                     |
+-------------------------------------------+
| The Namesake                              |
| Norse Mythology                           |
| American Gods                             |
| Interpreter of Maladies                   |
| A Hologram for the King: A Novel          |
| The Circle                                |
| The Amazing Adventures of Kavalier & Clay |
| Just Kids                                 |
| A Heartbreaking Work of Staggering Genius |
| Coraline                                  |
| Cannery Row                               |
| Oblivion: Stories                         |
| Consider the Lobster                      |
| 10% Happier                               |
| fake_book                                 |
| Lincoln In The Bardo                      |
| dfgdgfdgd                                 |
| undefined                                 |
| undefined                                 |
+-------------------------------------------+
19 rows in set (0.00 sec)

MariaDB [table]> select * from books where released_year>2000;
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                              | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                           | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                             | Neil         | Gaiman         |          2001 |             12 |   465 |
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers         |          2013 |             26 |   504 |
|       8 | Just Kids                                 | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                  | Neil         | Gaiman         |          2003 |            100 |   208 |
|      15 | Oblivion: Stories                         | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                      | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                               | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                 | Freida       | Harris         |          2001 |            287 |   428 |
|      19 | Lincoln In The Bardo                      | George       | Saunders       |          2017 |           1000 |   367 |
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
13 rows in set (0.00 sec)

MariaDB [table]> select 99>1;
+------+
| 99>1 |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

MariaDB [table]> select * from books where released_year<2000;
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri       |          1996 |             97 |   198 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver       |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver       |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo      |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck    |          1945 |             95 |   181 |
+---------+-----------------------------------------------------+--------------+--------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

MariaDB [table]> select * from books where author_lname='Eggers';
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers       |          2013 |             26 |   504 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers       |          2001 |            104 |   437 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
3 rows in set (0.00 sec)

MariaDB [table]> select * from books where released_year>2010;
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       2 | Norse Mythology                  | Neil         | Gaiman       |          2016 |             43 |   304 |
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers       |          2013 |             26 |   504 |
|      17 | 10% Happier                      | Dan          | Harris       |          2014 |             29 |   256 |
|      19 | Lincoln In The Bardo             | George       | Saunders     |          2017 |           1000 |   367 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

MariaDB [table]> select * from books where author_lname='Eggers' and released_year>2010;
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers       |          2013 |             26 |   504 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
2 rows in set (0.00 sec)

MariaDB [table]> select * from books where author_lname='Eggers' and released_year>2010 and title like '%novel%';
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

MariaDB [table]> select * from books where author_lname='Eggers' && released_year>2010;
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers       |          2013 |             26 |   504 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
2 rows in set (0.00 sec)

MariaDB [table]> select * from books where author_lname='Eggers' || released_year>2010;
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
|       2 | Norse Mythology                           | Neil         | Gaiman       |          2016 |             43 |   304 |
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers       |          2013 |             26 |   504 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers       |          2001 |            104 |   437 |
|      17 | 10% Happier                               | Dan          | Harris       |          2014 |             29 |   256 |
|      19 | Lincoln In The Bardo                      | George       | Saunders     |          2017 |           1000 |   367 |
+---------+-------------------------------------------+--------------+--------------+---------------+----------------+-------+
6 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year >=2004 and released_year <=2015;
+----------------------------------+---------------+
| title                            | released_year |
+----------------------------------+---------------+
| A Hologram for the King: A Novel |          2012 |
| The Circle                       |          2013 |
| Just Kids                        |          2010 |
| Oblivion: Stories                |          2004 |
| Consider the Lobster             |          2005 |
| 10% Happier                      |          2014 |
+----------------------------------+---------------+
6 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year between 2004 and 2015;
+----------------------------------+---------------+
| title                            | released_year |
+----------------------------------+---------------+
| A Hologram for the King: A Novel |          2012 |
| The Circle                       |          2013 |
| Just Kids                        |          2010 |
| Oblivion: Stories                |          2004 |
| Consider the Lobster             |          2005 |
| 10% Happier                      |          2014 |
+----------------------------------+---------------+
6 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year  not between 2004 and 2015;
+-----------------------------------------------------+---------------+
| title                                               | released_year |
+-----------------------------------------------------+---------------+
| The Namesake                                        |          2003 |
| Norse Mythology                                     |          2016 |
| American Gods                                       |          2001 |
| Interpreter of Maladies                             |          1996 |
| The Amazing Adventures of Kavalier & Clay           |          2000 |
| A Heartbreaking Work of Staggering Genius           |          2001 |
| Coraline                                            |          2003 |
| What We Talk About When We Talk About Love: Stories |          1981 |
| Where I'm Calling From: Selected Stories            |          1989 |
| White Noise                                         |          1985 |
| Cannery Row                                         |          1945 |
| fake_book                                           |          2001 |
| Lincoln In The Bardo                                |          2017 |
+-----------------------------------------------------+---------------+
13 rows in set (0.00 sec)

MariaDB [table]> select title,author_lname from books where author_lname ='Carver' or author_lname ='Lahiri' or author_lname='Smith';
+-----------------------------------------------------+--------------+
| title                                               | author_lname |
+-----------------------------------------------------+--------------+
| The Namesake                                        | Lahiri       |
| Interpreter of Maladies                             | Lahiri       |
| Just Kids                                           | Smith        |
| What We Talk About When We Talk About Love: Stories | Carver       |
| Where I'm Calling From: Selected Stories            | Carver       |
+-----------------------------------------------------+--------------+
5 rows in set (0.00 sec)

MariaDB [table]> select title,author_lname from books where author_lname in('Carver','Lahiri','smith');
+-----------------------------------------------------+--------------+
| title                                               | author_lname |
+-----------------------------------------------------+--------------+
| The Namesake                                        | Lahiri       |
| Interpreter of Maladies                             | Lahiri       |
| Just Kids                                           | Smith        |
| What We Talk About When We Talk About Love: Stories | Carver       |
| Where I'm Calling From: Selected Stories            | Carver       |
+-----------------------------------------------------+--------------+
5 rows in set (0.00 sec)

MariaDB [table]> select title from books where released_year not in(2000,2002,2004,2006,2008,2010,2012,2014,2016);
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| American Gods                                       |
| Interpreter of Maladies                             |
| The Circle                                          |
| A Heartbreaking Work of Staggering Genius           |
| Coraline                                            |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| White Noise                                         |
| Cannery Row                                         |
| Consider the Lobster                                |
| fake_book                                           |
| Lincoln In The Bardo                                |
+-----------------------------------------------------+
13 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year>=2000 and released_year not in(2000,2002,2004,2006,2008,2010,2012,2014,2016);
+-------------------------------------------+---------------+
| title                                     | released_year |
+-------------------------------------------+---------------+
| The Namesake                              |          2003 |
| American Gods                             |          2001 |
| The Circle                                |          2013 |
| A Heartbreaking Work of Staggering Genius |          2001 |
| Coraline                                  |          2003 |
| Consider the Lobster                      |          2005 |
| fake_book                                 |          2001 |
| Lincoln In The Bardo                      |          2017 |
+-------------------------------------------+---------------+
8 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year>=2000 and released_year %2!=0;
+-------------------------------------------+---------------+
| title                                     | released_year |
+-------------------------------------------+---------------+
| The Namesake                              |          2003 |
| American Gods                             |          2001 |
| The Circle                                |          2013 |
| A Heartbreaking Work of Staggering Genius |          2001 |
| Coraline                                  |          2003 |
| Consider the Lobster                      |          2005 |
| fake_book                                 |          2001 |
| Lincoln In The Bardo                      |          2017 |
+-------------------------------------------+---------------+
8 rows in set (0.00 sec)

MariaDB [table]> SELECT title, released_year,
    ->        CASE
    ->          WHEN released_year >= 2000 THEN 'Modern Lit'
    ->          ELSE '20th Century Lit'
    ->        END AS GENRE
    -> FROM books;
+-----------------------------------------------------+---------------+------------------+
| title                                               | released_year | GENRE            |
+-----------------------------------------------------+---------------+------------------+
| The Namesake                                        |          2003 | Modern Lit       |
| Norse Mythology                                     |          2016 | Modern Lit       |
| American Gods                                       |          2001 | Modern Lit       |
| Interpreter of Maladies                             |          1996 | 20th Century Lit |
| A Hologram for the King: A Novel                    |          2012 | Modern Lit       |
| The Circle                                          |          2013 | Modern Lit       |
| The Amazing Adventures of Kavalier & Clay           |          2000 | Modern Lit       |
| Just Kids                                           |          2010 | Modern Lit       |
| A Heartbreaking Work of Staggering Genius           |          2001 | Modern Lit       |
| Coraline                                            |          2003 | Modern Lit       |
| What We Talk About When We Talk About Love: Stories |          1981 | 20th Century Lit |
| Where I'm Calling From: Selected Stories            |          1989 | 20th Century Lit |
| White Noise                                         |          1985 | 20th Century Lit |
| Cannery Row                                         |          1945 | 20th Century Lit |
| Oblivion: Stories                                   |          2004 | Modern Lit       |
| Consider the Lobster                                |          2005 | Modern Lit       |
| 10% Happier                                         |          2014 | Modern Lit       |
| fake_book                                           |          2001 | Modern Lit       |
| Lincoln In The Bardo                                |          2017 | Modern Lit       |
| dfgdgfdgd                                           |          NULL | 20th Century Lit |
| undefined                                           |          NULL | 20th Century Lit |
| undefined                                           |          NULL | 20th Century Lit |
+-----------------------------------------------------+---------------+------------------+
22 rows in set (0.00 sec)

MariaDB [table]> SELECT title, stock_quantity,
    ->     CASE
    ->         WHEN stock_quantity BETWEEN 0 AND 50 THEN '*'
    ->         WHEN stock_quantity BETWEEN 51 AND 100 THEN '**'
    ->         ELSE '***'
    ->     END AS STOCK
    -> FROM books;
+-----------------------------------------------------+----------------+-------+
| title                                               | stock_quantity | STOCK |
+-----------------------------------------------------+----------------+-------+
| The Namesake                                        |             32 | *     |
| Norse Mythology                                     |             43 | *     |
| American Gods                                       |             12 | *     |
| Interpreter of Maladies                             |             97 | **    |
| A Hologram for the King: A Novel                    |            154 | ***   |
| The Circle                                          |             26 | *     |
| The Amazing Adventures of Kavalier & Clay           |             68 | **    |
| Just Kids                                           |             55 | **    |
| A Heartbreaking Work of Staggering Genius           |            104 | ***   |
| Coraline                                            |            100 | **    |
| What We Talk About When We Talk About Love: Stories |             23 | *     |
| Where I'm Calling From: Selected Stories            |             12 | *     |
| White Noise                                         |             49 | *     |
| Cannery Row                                         |             95 | **    |
| Oblivion: Stories                                   |            172 | ***   |
| Consider the Lobster                                |             92 | **    |
| 10% Happier                                         |             29 | *     |
| fake_book                                           |            287 | ***   |
| Lincoln In The Bardo                                |           1000 | ***   |
| dfgdgfdgd                                           |           NULL | ***   |
| undefined                                           |           NULL | ***   |
| undefined                                           |           NULL | ***   |
+-----------------------------------------------------+----------------+-------+
22 rows in set (0.00 sec)

MariaDB [table]> select title,stock_quantity,                                                                 case                                                                                                  when stock_quantity <=50 then '*'                                                               when stock_quantity <=100 then '**'                                                             else '***'                                                                                end as stock                                                                                 from books;
+-----------------------------------------------------+----------------+-------+
| title                                               | stock_quantity | stock |
+-----------------------------------------------------+----------------+-------+
| The Namesake                                        |             32 | *     |
| Norse Mythology                                     |             43 | *     |
| American Gods                                       |             12 | *     |
| Interpreter of Maladies                             |             97 | **    |
| A Hologram for the King: A Novel                    |            154 | ***   |
| The Circle                                          |             26 | *     |
| The Amazing Adventures of Kavalier & Clay           |             68 | **    |
| Just Kids                                           |             55 | **    |
| A Heartbreaking Work of Staggering Genius           |            104 | ***   |
| Coraline                                            |            100 | **    |
| What We Talk About When We Talk About Love: Stories |             23 | *     |
| Where I'm Calling From: Selected Stories            |             12 | *     |
| White Noise                                         |             49 | *     |
| Cannery Row                                         |             95 | **    |
| Oblivion: Stories                                   |            172 | ***   |
| Consider the Lobster                                |             92 | **    |
| 10% Happier                                         |             29 | *     |
| fake_book                                           |            287 | ***   |
| Lincoln In The Bardo                                |           1000 | ***   |
| dfgdgfdgd                                           |           NULL | ***   |
| undefined                                           |           NULL | ***   |
| undefined                                           |           NULL | ***   |
+-----------------------------------------------------+----------------+-------+
22 rows in set (0.00 sec)

MariaDB [table]> select 10!=10;
+--------+
| 10!=10 |
+--------+
|      0 |
+--------+
1 row in set (0.00 sec)

MariaDB [table]> select 15>14 && 99-5 <=94;
+--------------------+
| 15>14 && 99-5 <=94 |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)

MariaDB [table]> select 1 in (5,3) || 9 between 8 and 10;
+----------------------------------+
| 1 in (5,3) || 9 between 8 and 10 |
+----------------------------------+
|                                1 |
+----------------------------------+
1 row in set (0.00 sec)

MariaDB [table]> select title from books where released_year>=1980;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| Interpreter of Maladies                             |
| A Hologram for the King: A Novel                    |
| The Circle                                          |
| The Amazing Adventures of Kavalier & Clay           |
| Just Kids                                           |
| A Heartbreaking Work of Staggering Genius           |
| Coraline                                            |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| White Noise                                         |
| Oblivion: Stories                                   |
| Consider the Lobster                                |
| 10% Happier                                         |
| fake_book                                           |
| Lincoln In The Bardo                                |
+-----------------------------------------------------+
18 rows in set (0.00 sec)

MariaDB [table]> select title from books where author_lname='Eggers' or author_lname='chabon';
+-------------------------------------------+
| title                                     |
+-------------------------------------------+
| A Hologram for the King: A Novel          |
| The Circle                                |
| The Amazing Adventures of Kavalier & Clay |
| A Heartbreaking Work of Staggering Genius |
+-------------------------------------------+
4 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year>=1980;
+-----------------------------------------------------+---------------+
| title                                               | released_year |
+-----------------------------------------------------+---------------+
| The Namesake                                        |          2003 |
| Norse Mythology                                     |          2016 |
| American Gods                                       |          2001 |
| Interpreter of Maladies                             |          1996 |
| A Hologram for the King: A Novel                    |          2012 |
| The Circle                                          |          2013 |
| The Amazing Adventures of Kavalier & Clay           |          2000 |
| Just Kids                                           |          2010 |
| A Heartbreaking Work of Staggering Genius           |          2001 |
| Coraline                                            |          2003 |
| What We Talk About When We Talk About Love: Stories |          1981 |
| Where I'm Calling From: Selected Stories            |          1989 |
| White Noise                                         |          1985 |
| Oblivion: Stories                                   |          2004 |
| Consider the Lobster                                |          2005 |
| 10% Happier                                         |          2014 |
| fake_book                                           |          2001 |
| Lincoln In The Bardo                                |          2017 |
+-----------------------------------------------------+---------------+
18 rows in set (0.00 sec)

MariaDB [table]> select title,released_year from books where released_year<=1980;
+-------------+---------------+
| title       | released_year |
+-------------+---------------+
| Cannery Row |          1945 |
+-------------+---------------+
1 row in set (0.00 sec)

MariaDB [table]> select title,author_lname from books where author_lname='Eggers' or author_lname='chabon';
+-------------------------------------------+--------------+
| title                                     | author_lname |
+-------------------------------------------+--------------+
| A Hologram for the King: A Novel          | Eggers       |
| The Circle                                | Eggers       |
| The Amazing Adventures of Kavalier & Clay | Chabon       |
| A Heartbreaking Work of Staggering Genius | Eggers       |
+-------------------------------------------+--------------+
4 rows in set (0.00 sec)

MariaDB [table]> select title,author_lname,released_year from books where author_lname='lahiri'and released_year>=2000;
+--------------+--------------+---------------+
| title        | author_lname | released_year |
+--------------+--------------+---------------+
| The Namesake | Lahiri       |          2003 |
+--------------+--------------+---------------+
1 row in set (0.00 sec)

MariaDB [table]> select title,pages from books where pages between 100 and 200;
+-----------------------------------------------------+-------+
| title                                               | pages |
+-----------------------------------------------------+-------+
| Interpreter of Maladies                             |   198 |
| What We Talk About When We Talk About Love: Stories |   176 |
| Cannery Row                                         |   181 |
+-----------------------------------------------------+-------+
3 rows in set (0.00 sec)

MariaDB [table]> select title,author_lname from books where author_lname ='c' or author_lname ='s';
Empty set (0.00 sec)

MariaDB [table]> select title,author_lname from books where author_lname in 'c' or author_lname in 's';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''c' or author_lname in 's'' at line 1
MariaDB [table]> select title,author_lname from books where author_lname like 'c%' or author_lname like 's%';
+-----------------------------------------------------+--------------+
| title                                               | author_lname |
+-----------------------------------------------------+--------------+
| The Amazing Adventures of Kavalier & Clay           | Chabon       |
| Just Kids                                           | Smith        |
| What We Talk About When We Talk About Love: Stories | Carver       |
| Where I'm Calling From: Selected Stories            | Carver       |
| Cannery Row                                         | Steinbeck    |
| Lincoln In The Bardo                                | Saunders     |
+-----------------------------------------------------+--------------+
6 rows in set (0.00 sec)

MariaDB [table]>  SELECT title, released_year,
    ->     ->        CASE
    ->     ->          WHEN released_year >= 2000 THEN 'Modern Lit'
    ->     ->          ELSE '20th Century Lit'
    ->     ->        END AS GENRE
    ->     -> FROM books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '>        CASE
    ->          WHEN released_year >= 2000 THEN 'Modern Lit'
    -' at line 2
MariaDB [table]> select title,author_lname,                                                                          case                                                                                                when title like '%stories%' then 'short stories'                                                when title like '%just kids%' and title like '%a heartbreaking work%' then 'memoir'                                                                                                             else 'novel'                                                                                end as type                                                                                 from books;
+-----------------------------------------------------+----------------+---------------+
| title                                               | author_lname   | type          |
+-----------------------------------------------------+----------------+---------------+
| The Namesake                                        | Lahiri         | novel         |
| Norse Mythology                                     | Gaiman         | novel         |
| American Gods                                       | Gaiman         | novel         |
| Interpreter of Maladies                             | Lahiri         | novel         |
| A Hologram for the King: A Novel                    | Eggers         | novel         |
| The Circle                                          | Eggers         | novel         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         | novel         |
| Just Kids                                           | Smith          | novel         |
| A Heartbreaking Work of Staggering Genius           | Eggers         | novel         |
| Coraline                                            | Gaiman         | novel         |
| What We Talk About When We Talk About Love: Stories | Carver         | short stories |
| Where I'm Calling From: Selected Stories            | Carver         | short stories |
| White Noise                                         | DeLillo        | novel         |
| Cannery Row                                         | Steinbeck      | novel         |
| Oblivion: Stories                                   | Foster Wallace | short stories |
| Consider the Lobster                                | Foster Wallace | novel         |
| 10% Happier                                         | Harris         | novel         |
| fake_book                                           | Harris         | novel         |
| Lincoln In The Bardo                                | Saunders       | novel         |
| dfgdgfdgd                                           | NULL           | novel         |
| undefined                                           | NULL           | novel         |
| undefined                                           | NULL           | novel         |
+-----------------------------------------------------+----------------+---------------+
22 rows in set (0.00 sec)

MariaDB [table]> select title,author_lname,count(author_lname) as count from books;
+--------------+--------------+-------+
| title        | author_lname | count |
+--------------+--------------+-------+
| The Namesake | Lahiri       |    19 |
+--------------+--------------+-------+
1 row in set (0.00 sec)

MariaDB [table]> select title,author_lname,count(author_lname) from books;
+--------------+--------------+---------------------+
| title        | author_lname | count(author_lname) |
+--------------+--------------+---------------------+
| The Namesake | Lahiri       |                  19 |
+--------------+--------------+---------------------+
1 row in set (0.00 sec)

MariaDB [table]> select title,author_lname,count(*) from books group by author_lname;
+-----------------------------------------------------+----------------+----------+
| title                                               | author_lname   | count(*) |
+-----------------------------------------------------+----------------+----------+
| dfgdgfdgd                                           | NULL           |        3 |
| What We Talk About When We Talk About Love: Stories | Carver         |        2 |
| The Amazing Adventures of Kavalier & Clay           | Chabon         |        1 |
| White Noise                                         | DeLillo        |        1 |
| A Hologram for the King: A Novel                    | Eggers         |        3 |
| Oblivion: Stories                                   | Foster Wallace |        2 |
| Norse Mythology                                     | Gaiman         |        3 |
| 10% Happier                                         | Harris         |        2 |
| The Namesake                                        | Lahiri         |        2 |
| Lincoln In The Bardo                                | Saunders       |        1 |
| Just Kids                                           | Smith          |        1 |
| Cannery Row                                         | Steinbeck      |        1 |
+-----------------------------------------------------+----------------+----------+
12 rows in set (0.00 sec)

MariaDB [table]>