
MariaDB [(none)]> use table;
Database changed
MariaDB [table]> show tables;
+-----------------+
| Tables_in_table |
+-----------------+
| books           |
| cats            |
| char table      |
| employees       |
| papers          |
| people          |
| students        |
+-----------------+
7 rows in set (0.00 sec)

MariaDB [table]> select * from papers;
+---------------------------------------+-------+------------+
| title                                 | grade | student_id |
+---------------------------------------+-------+------------+
| My First Book Report                  |    60 |          1 |
| My Second Book Report                 |    75 |          1 |
| Russian Lit Through The Ages          |    94 |          2 |
| De Montaigne and The Art of The Essay |    98 |          2 |
| Borges and Magical Realism            |    89 |          4 |
+---------------------------------------+-------+------------+
5 rows in set (0.03 sec)

MariaDB [table]> select * from students;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Caleb      |
|  2 | Samantha   |
|  3 | Raj        |
|  4 | Carlos     |
|  5 | Lisa       |
+----+------------+
5 rows in set (0.03 sec)

MariaDB [table]> select * from students inner join papers on papers.student_id=students.id;
+----+------------+---------------------------------------+-------+------------+
| id | first_name | title                                 | grade | student_id |
+----+------------+---------------------------------------+-------+------------+
|  1 | Caleb      | My First Book Report                  |    60 |          1 |
|  1 | Caleb      | My Second Book Report                 |    75 |          1 |
|  2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|  2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|  4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
+----+------------+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)

MariaDB [table]> select * from students left join papers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [table]> select * from students left join papers on papers.student_id=students.id;
+----+------------+---------------------------------------+-------+------------+
| id | first_name | title                                 | grade | student_id |
+----+------------+---------------------------------------+-------+------------+
|  1 | Caleb      | My First Book Report                  |    60 |          1 |
|  1 | Caleb      | My Second Book Report                 |    75 |          1 |
|  2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|  2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|  4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
|  3 | Raj        | NULL                                  |  NULL |       NULL |
|  5 | Lisa       | NULL                                  |  NULL |       NULL |
+----+------------+---------------------------------------+-------+------------+
7 rows in set (0.00 sec)

MariaDB [table]> select * from students right join papers on papers.student_id=students.id;
+------+------------+---------------------------------------+-------+------------+
| id   | first_name | title                                 | grade | student_id |
+------+------------+---------------------------------------+-------+------------+
|    1 | Caleb      | My First Book Report                  |    60 |          1 |
|    1 | Caleb      | My Second Book Report                 |    75 |          1 |
|    2 | Samantha   | Russian Lit Through The Ages          |    94 |          2 |
|    2 | Samantha   | De Montaigne and The Art of The Essay |    98 |          2 |
|    4 | Carlos     | Borges and Magical Realism            |    89 |          4 |
+------+------------+---------------------------------------+-------+------------+
5 rows in set (0.00 sec)


MariaDB [table]> select first_name,title,grade from students inner join papers on papers.student_id=students.id order by grade desc;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Carlos     | Borges and Magical Realism            |    89 |
| Caleb      | My Second Book Report                 |    75 |
| Caleb      | My First Book Report                  |    60 |
+------------+---------------------------------------+-------+
5 rows in set (0.00 sec)

MariaDB [table]>

MariaDB [table]>  select first_name,title,grade from students left join papers on papers.student_id=students.id order by id;
+------------+---------------------------------------+-------+
| first_name | title                                 | grade |
+------------+---------------------------------------+-------+
| Caleb      | My Second Book Report                 |    75 |
| Caleb      | My First Book Report                  |    60 |
| Samantha   | Russian Lit Through The Ages          |    94 |
| Samantha   | De Montaigne and The Art of The Essay |    98 |
| Raj        | NULL                                  |  NULL |
| Carlos     | Borges and Magical Realism            |    89 |
| Lisa       | NULL                                  |  NULL |
+------------+---------------------------------------+-------+
7 rows in set (0.00 sec)


MariaDB [table]>  select first_name,IFNULL(title,'MISSING'),IFNULL(grade,0) from students left join papers on papers.student_id=students.id ORDER BY id;
+------------+---------------------------------------+-----------------+
| first_name | IFNULL(title,'MISSING')               | IFNULL(grade,0) |
+------------+---------------------------------------+-----------------+
| Caleb      | My Second Book Report                 |              75 |
| Caleb      | My First Book Report                  |              60 |
| Samantha   | De Montaigne and The Art of The Essay |              98 |
| Samantha   | Russian Lit Through The Ages          |              94 |
| Raj        | MISSING                               |               0 |
| Carlos     | Borges and Magical Realism            |              89 |
| Lisa       | MISSING                               |               0 |
+------------+---------------------------------------+-----------------+
7 rows in set (0.00 sec)

MariaDB [table]>  select first_name,IFNULL(avg(grade),'0') as average from students left join papers on papers.student_id=students.id GROUP BY first_name ORDER BY avg(grade) DESC;
+------------+---------+
| first_name | average |
+------------+---------+
| Samantha   | 96.0000 |
| Carlos     | 89.0000 |
| Caleb      | 67.5000 |
| Lisa       | 0       |
| Raj        | 0       |
+------------+---------+
5 rows in set (0.00 sec)

MariaDB [table]>  select first_name,IFNULL(avg(grade),'0') as average,case when avg(grade)<70 or avg(grade)='0' then 'failing' else 'passing' end as 'passing_status' from students left join papers on papers.student_id=students.id GROUP BY first_name ORDER BY avg(grade) DESC;
+------------+---------+----------------+
| first_name | average | passing_status |
+------------+---------+----------------+
| Samantha   | 96.0000 | passing        |
| Carlos     | 89.0000 | passing        |
| Caleb      | 67.5000 | failing        |
| Raj        | 0       | passing        |
| Lisa       | 0       | passing        |
+------------+---------+----------------+
5 rows in set (0.00 sec)